
У нас стало слишком много веток, поэтому оставляем этот файл для навигации.

Старые ветки (с ними мы работали первый день и часть второго) были сделаны неправильно:

-deVVVVVVVVVVVOPs
	-day1
	-day2


Новые ветки (в них мы одним коммитом загрузили все изменения, которые были сделаны в старых 
ветках, и продолжили работу):

-dev
	-day-1
	-day-2


08.07. была проверена ветка day1.
Все дальнейшие изменения будут размещаться в ветке day-2.

С уважением, команда 2-1 .
 Чтобы Вы не сердились, мы добавили котиков  :3 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢰⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⣠⣾⣿⣿⣷⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠛⠿⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⣴⣿⣿⣆⠄⠄⠄
⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⣿⣿⠛⠉⠄⠄⠄
⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠘⣿⡆⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠸⣿⡀⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⣿⡇⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⣿⠇⠄⠄⠄
⠄⠄⠄⠄⠄⢀⣸⡿⢁⣘⣿⣿⣿⣿⣿⣿⣿⣇⣼⠋⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠻⠿⠓⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
┈┏╮┈┈┈╭┓┈┈╭┳━╮┈ 
┈┃┗━━━┛┃┈┈╰┻╮┃┈ 
┈┃╰╯┈╰╯┣━━━╮┃┃┈ 
┈┃┈┈▲┈┈┃┈╭━┣╯┃┈ 
┈╰┳╰━╯┳╯╭┛┈┣━╯┈ 
┈┈╰╯┈╰╯┈╰━━╯┈┈┈
